upstream payments_server {
    server localhost:8080;
}

upstream users_server {
    server localhost:8081;
}

upstream orders_server {
    server localhost:8082;
}

server {
    listen       80;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    error_log /var/log/nginx/distributed-nodejs.error.log;
    access_log /var/log/nginx/distributed-nodejs.access.log;

    location /user/ {
        proxy_pass http://users_server/user/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /payment/ {
        proxy_pass http://payments_server/payment/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /order/ {
        proxy_pass http://orders_server/order/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # serve static files
    location / {
        try_files $uri $uri/ /index.html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
